{
  "name": "consorte-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "init-db": "node init-db.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
